{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended",
    "airbnb-base",
    "next/core-web-vitals",
    "prettier"
  ],
  "plugins": ["@typescript-eslint"],
  "env": {
    "es2022": true
  },
  "rules": {
    //? Named exports have superior intellisense support
    "import/prefer-default-export": "off",
    //? Ain't no one got time for that
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    //? Harms ability to refactor
    "arrow-body-style": "off",
    //? Enforce consistent React component declaration
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    //? Handled by typescript rule-set
    "no-unused-vars": "off",

    //? Conflicts with immer pattern
    "no-param-reassign": "off"
  }
}
